<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./index_css.css">
</head>
<body>
    <style>
        article {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
            margin: 20px;
        }
    
        q {
            font-size: 1.2em;
            font-weight: bold;
        }
    
        i {
            font-style: italic;
        }
    
        cite {
            font-style: normal;
            font-weight: bold;
            
        }
    
        hr {
            border: 1px solid #ccc;
            margin: 30px 0;
        }
    
        aside {
            font-family: Arial, sans-serif;
            font-size: 0.9em;
            background-color: #eaeaea;
            padding: 10px;
            margin: 10px;
        }
    
        abbr {
            text-decoration: underline;
            
        }
        
        .cube_red {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #cube_2 {
            width: 140px;
            height: 140px;
            background-color: green;
        }

        #pdng_cube_orange {
            margin: 5px;
            width: 0;
            padding: 50px;
            background-color: orange;
        }

        #pdng_cube_grey {
            margin: 5px;
            width: 0;
            padding: 32px;
            background-color: grey;
        }
        #pdng_cube_yellow {
            margin: 5px;
            width: 0;
            padding: 64px;
            background-color: yellow;
        }
    </style>

    <article>
        <q>
            J.K. Rowling
        </q>
        <i>
            - the author of 
        </i>
        <cite>
            HARRY POTTER
        </cite>
        <i>
            prefer two years in prison over using a trans person's correct pronouns
        </i>
    </article>
    <hr>
    <aside>
        <p><abbr title="Hypertext Markup Language">HTML</abbr> is the standard language for creating web pages.</p>
      </aside>
      <p>Subscripts and superscripts are used to represent smaller or larger characters, like H<sub>2</sub>O for water or E=mc<sup>2</sup>.</p>
      <div class="cube_red">
        
      </div>
      <br>
      <div id="cube_2">

      </div>

      <div id="pdng_cube_orange"></div>
      <div id="pdng_cube_grey"></div>
      <div id="pdng_cube_yellow"></div>
</body>
</html>                           